<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/blackish"
    android:textColor="@color/white">

    <com.otaliastudios.zoom.ZoomImageView
        android:id="@+id/full_image_view"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:contentDescription="@string/image_description"
        app:maxZoom="6.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/beauty_takes_time_please_wait"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/full_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@+id/full_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>